ERK	0
SNAI2	1
Csl	2
SNAI1	3
HEY1	4
PDGFR	5
SRC	6
Goosecoid	7
TWIST1	8
Ecadherin	9
cateninmemb	10
LIFR	11
PI3K	12
TCFLEF	13
FOXC2	14
cfos	15
Frizzled	16
DSH	17
LOXL23	18
SMAD	19
SHH	20
RKIP	21
AXIN2	22
TGF	23
TGFR	24
ZEB2	25
KLF4	26
cateninnuc	27
FUS	28
SUFU	29
ZEB1	30
FGFR	31
SOSGRB2	32
SMO	33
GSK3	34
Destcompl	35
RAS	36
FGF	37
GLI	38
STAT	39
Wnt	40
PAK1	41
miR200	42
LIF	43
AKT	44
CDC42	45
IKK	46
IGF1R	47
LIV1	48
NFB	49
Csn	50
Hypoxia	51
HIF1	52
Jagged	53
JAK	54
Patched	55
ILK	56
NOTCH	57
NOTCHic	58
cMet	59
MEK	60
DELTA	61
EGR1	62
HGF	63
EGFR	64
RAF	65
TrCP	66
EGF	67
CHD1L	68
IGF1	69
CD44	70
PDGF	71
